{
    "name": "At.Ac.FhStp.ViewJson.Samples.TextFormatting",
    "rootNamespace": "At.Ac.FhStp.ViewJson.Samples.TextFormatting",
    "references": [
        "GUID:1b3d786d9d7fa254281165253172714d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}